{
  "name": "node-foursquare",
  "description": "Fault-tolerant Foursquare API v2 wrapper for Node JS.",
  "version": "0.0.1",
  "main": "index.js",
  "keywords": [
    "node-foursquare",
    "foursquare",
    "4sq"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/clintandrewhall/node-foursquare.git"
  },
  "bugs": {
    "url": "https://github.com/clintandrewhall/node-foursquare/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/clintandrewhall/node-foursquare/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "log4js": "~0.2"
  },
  "engines": {
    "node": "~0.4"
  },
  "homepage": "https://github.com/clintandrewhall/node-foursquare",
  "author": "Clint Andrew Hall (http://www.clintandrewhall.com)",
  "directories": {
    "lib": "./lib",
    "doc": "./doc"
  },
  "scripts": {
    "test": "node test.js"
  }
}